<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DanloadMD</title>
    <style>
        body{
            	background-color: #242424;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                align-items: center;
        }
        a{
            background-color: rgb(255, 241, 223);
            text-decoration: none;
            padding: 8px;
            margin-bottom: 20px;
            color: #242424;
            border-radius: 4px;
        }
        img{
            width: 140px;
            height: 110px;
        }
        p{
            color: azure;
        }
    </style>
</head>
<body>
    <img src="desktop/index.png">
    <p>Choose game mode</p>
    <a href="mobile/index.html">Mobile Danventure</a><br><br>
    <a href="desktop/index.html">Desktop / Console Danventure</a>
</body>
</html>